.aside {
  background-image: linear-gradient(
    90deg,
    rgba(33, 27, 25, 1) 0%,
    rgba(78, 52, 39, 1) 100%
  );
  padding: 48px 0;

  &-wrapper {
    width: 61%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &-header {
    .font-mixin("Raleway", normal, 400);
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
    margin: 0 0 8px;
  }

  &-waxom-style {
    color: rgba(199, 178, 153, 1);
  }

  &-text {
    margin: 0;
    .font-mixin("Montserrat", normal, 300);
    font-size: 18px;
    color: rgba(97, 88, 85, 1);
  }

  &-link {
    display: inline-block;
    .font-mixin("Raleway", normal, 800);
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 23px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgba(153, 134, 117, 1);
    padding: 19px 29px;
    border-radius: 3px;

    &:hover {
      color: black;
    }

    &:active {
      color: #fff;
      background-color: #8c8c8c;
    }
  }
}

@media (max-width: 1024px) {
  .aside-wrapper {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .aside-wrapper {
    display: block;
    text-align: center;
  }

  .aside-link {
    margin: 20px 0 0;
  }
}
