@font-face {
  font-family: "Montserat";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: "Montserat";
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/Montserrat-ExtraLight.ttf);
}

@font-face {
  font-family: "Montserat";
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Montserrat-Light.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
