.footer {
  &-main-block {
    background-color: rgba(25, 25, 25, 1);
    padding: 80px 0 70px;
  }

  &-list {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  &-item {
    max-width: 270px;
  }

  .top-padding {
    padding: 28px 0 0;
  }

  &-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;

    &:hover > svg,
    &:hover > span {
      fill: @hover-color;
      color: @hover-color;
    }

    &:active > svg,
    &:active > span {
      fill: @active-color;
      color: @active-color;
    }
  }

  &-logo-svg {
    fill: rgba(255, 255, 255, 1);
  }

  &-logo-txt {
    .font-mixin("Raleway", normal, 400);
    font-size: 34px;
    color: rgba(255, 255, 255, 1);
    text-align: right;
    letter-spacing: -0.04em;
  }

  &-text {
    .font-mixin("Montserrat", normal, 300);
    font-size: 14px;
    color: rgba(85, 85, 85, 1);
    line-height: 24px;
    margin: 45px 0 0;

    &:hover {
      color: #fff;
    }
  }

  &-readmore-link {
    display: block;
    text-decoration: none;
    .font-mixin("Montserrat", normal, 300);
    font-size: 14px;
    color: rgba(209, 209, 209, 1);
    line-height: 20px;
    margin: 26px 0 0;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      border: 4px solid transparent;
      border-left: 5px solid @hover-color;
      left: 82px;
      bottom: 7px;
    }

    &:hover {
      color: @hover-color;
    }

    &:active {
      color: @active-color;
    }
  }

  &-column-header {
    .font-mixin("Raleway", normal, 700);
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    display: block;

    &:hover {
      color: @hover-color;
    }

    &:active {
      color: @active-color;
    }
  }

  &-post {
    display: block;
    text-decoration: none;
    margin: 33px 0 0;

    &:hover time {
      color: rgba(255, 255, 255, 1);
    }

    &:hover p {
      color: @hover-color;
    }

    &:active p {
      color: @active-color;
    }
  }

  &-lines-between {
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: rgba(37, 37, 37, 1);
      position: absolute;
      top: -16px;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: rgba(37, 37, 37, 1);
      position: absolute;
      bottom: -16px;
    }
  }

  &-post-time {
    .font-mixin("Montserrat", normal, 300);
    font-size: 12px;
    color: rgba(54, 54, 54, 1);
    line-height: 20px;
  }

  &-post-text {
    .font-mixin("Montserrat", normal, 300);
    font-size: 14px;
    color: rgba(85, 85, 85, 1);
    line-height: 20px;
    margin: 10px 0 0;
  }

  &-twit-text {
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 300;
    color: rgba(85, 85, 85, 1);
    line-height: 20px;
  }

  &-nameref {
    color: rgba(0, 191, 243, 1);
  }

  &-twit-time {
    color: rgba(54, 54, 54, 1);
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 300;
    color: rgba(54, 54, 54, 1);
    line-height: 20px;
  }

  &-link-insidelink {
    display: inline-block;
    text-decoration: none;
    color: rgba(149, 149, 149, 1);
  }

  &-widget-list {
    padding: 0;
    margin: 33px 0 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 268px;
  }

  &-widget-item {
    margin: 0 0 9px;
  }

  &-widget-link:hover img {
    filter: brightness(50%);
  }

  &-widget-img {
    display: block;
  }

  &-copyrights {
    padding: 45px 0;
    background-color: rgba(17, 17, 17, 1);
  }

  &-copyrights-wrp {
    display: flex;
    justify-content: space-between;
    max-width: 1248px;
    margin: 0 auto;
  }

  &-copyrights a {
    text-decoration: none;
  }

  &-copyright-left-block {
    display: flex;
  }

  &-copyright-right-block {
    display: flex;
  }

  &-copyright-text {
    font-family: "Montserrat";
    font-size: 13px;
    font-weight: 300;
    color: rgba(85, 85, 85, 1);
    line-height: 20px;
    margin: 0 20px 0 0;
    display: block;
  }

  &-divide-line {
    position: relative;

    &:after {
      content: "";
      width: 1px;
      height: 16px;
      position: absolute;
      background-color: rgba(37, 37, 37, 1);
      right: -10px;
      bottom: 0;
      top: 0;
      margin: auto 0;
    }
  }

  &-brand-link {
    color: rgba(149, 149, 149, 1);

    &:hover {
      color: @hover-color;
    }

    &:active {
      color: @active-color;
    }
  }
}

@media (max-width: 1024px) {
  .footer-list {
    width: 60%;
    flex-wrap: wrap;
  }

  .footer-copyrights-wrp {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .footer-list {
    width: 80%;
  }

  .footer-copyrights-wrp {
    display: block;
  }

  .footer-copyright-right-block {
    margin: 20px 0 0;
  }
}

@media (max-width: 425px) {
  .footer {
    &-main-block {
      padding: 50px 0;
    }

    &-list {
      display: block;
    }

    &-item,
    &-logo {
      margin: 0 auto;
    }

    &-text,
    &-readmore-link,
    &-item:nth-child(2),
    &-item:nth-child(3),
    &-column-header {
      display: none;
    }
  }

  .footer-copyright-left-block {
    align-items: center;
  }
}

@media (max-width: 320px) {
  .footer-widget-list {
    justify-content: center;
  }
}
