.container {
  max-width: 1920px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.header {
  background-color: rgba(54, 54, 54, 1);

  &-wrapper {
    display: flex;
    position: absolute;
    z-index: 1;
    padding: 40px 0 0;
  }

  &-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
    margin: 0 0 0 376px;

    &:hover > svg,
    &:hover > span {
      fill: @hover-color;
      color: @hover-color;
    }

    &:active > svg,
    &:active > span {
      fill: @active-color;
      color: @active-color;
    }
  }

  &-logo-svg {
    fill: rgba(255, 255, 255, 1);
    transition: 1s;

    &:hover {
      transform: rotate(360deg);
    }
  }

  &-logo-txt {
    .font-mixin("Raleway", normal, 400);
    font-size: 34px;
    color: rgba(255, 255, 255, 1);
    text-align: right;
    letter-spacing: -0.04em;
  }

  &-nav {
    display: flex;
    align-items: center;
  }

  &-list {
    display: flex;
    list-style-type: none;
    margin: 0 0 0 219px;
    padding: 0;
  }

  &-item {
    margin: 0 30px 0 0;

    &:last-child {
      margin: 0;
    }
  }

  &-link {
    text-decoration: none;
    display: block;
    .font-mixin("Montserrat"; normal; 300);
    font-size: 14px;
    color: rgba(255, 255, 255, 1);

    &:hover {
      color: @hover-color;
    }

    &:active {
      color: @active-color;
    }
  }

  &-shop {
    display: flex;
    align-items: center;
    margin: 0 0 0 63px;
    fill: rgba(255, 255, 255, 1);
  }

  &-shop:hover {
    fill: @hover-color;
  }

  &-shop:active {
    fill: @active-color;
  }

  &-search {
    display: flex;
    align-items: center;
    margin: 0 0 0 28px;
    position: relative;
  }

  input[type="search"] {
    width: 0;
    height: 0;
    background-color: transparent;
    outline: none;
    border: none;
    position: absolute;
    left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
  }

  input[type="search"]:focus {
    width: 150px;
    min-height: 20px;
    transition: width 1s ease;
    border: 2px solid #fff;
    background-color: white;
  }

  input[type="search"]:focus ~ &-search-label > &-search-svg {
    fill: aqua;
  }

  &-search-label {
    display: flex;
    align-items: flex-end;
  }

  &-search-label:hover &-search-svg {
    fill: @hover-color;
  }

  &-search-label:active &-search-svg {
    fill: @active-color;
  }

  &-search-svg {
    fill: rgba(255, 255, 255, 1);
  }
}

.slider {
  overflow: hidden;
  position: relative;

  input[type="radio"] {
    display: none;
  }

  &-content {
    display: flex;
    width: 400%;
  }

  &-img {
    object-fit: cover;
  }

  &-bullets {
    position: absolute;
    bottom: 42px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
  }

  &-bullets label {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin: 0 10px;
    display: flex;
  }

  &-bullet-svg {
    align-self: center;
  }

  // &-bullets:active label {
  //   outline: none;
  // }
}

.slide1:checked ~ .slider-bullets label:nth-child(1) .slider-bullet-svg,
.slide2:checked ~ .slider-bullets label:nth-child(2) .slider-bullet-svg,
.slide3:checked ~ .slider-bullets label:nth-child(3),
.slide4:checked ~ .slider-bullets label:nth-child(4),
.slide5:checked ~ .slider-bullets label:nth-child(5) {
  fill: transparent;
  background-image: url(../img/slider-bullet-active.svg);
  background-repeat: no-repeat;
  background-position: center;
}
