.mobile {
  padding: 195px 0 178px 0;
  background-image: url(../img/mobile-img.png);
  background-repeat: no-repeat;
  background-position: bottom left 22%;

  &-text-wrapper {
    margin: 0 19% 0 45%;
  }

  &-header {
    .font-mixin("Raleway", normal, 600);
    font-size: 30px;
    color: rgba(85, 85, 85, 1);
    margin: 0;
  }

  &-text {
    .font-mixin("Montserrat", normal, 300);
    font-size: 16px;
    color: rgba(140, 140, 140, 1);
    line-height: 28px;
    margin: 40px 0 0;
  }

  &-list {
    list-style-type: none;
    padding: 0;
    margin: 26px 0 0 99px;
  }

  &-item {
    .font-mixin("Montserrat", normal, 300);
    font-size: 16px;
    color: rgba(140, 140, 140, 1);
    line-height: 32px;
    position: relative;
  }

  &-item-svg {
    position: absolute;
    display: block;
    left: -48px;
    top: 5px;
    background-color: rgba(199, 178, 153, 1);
    border-radius: 22px;
    fill: #fff;
  }
}

@media (max-width: 1024px) {
  .mobile {
    background-position: bottom left 10%;
  }

  .mobile-text-wrapper {
    margin: 0 10% 0 50%;
  }
}

@media (max-width: 768px) {
  .mobile {
    background-size: 35%;
    padding: 100px 0 178px 0;
  }

  .mobile-text-wrapper {
    margin: 0 5% 0;
  }

  .mobile-list {
    margin: 26px 0 0 50%;
  }
}

@media (max-width: 425px) {
  .mobile {
    padding: 50px 0;
    background-image: none;

    &-text-wrapper {
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .mobile-list {
      margin: 20px 20% 0;
    }
  }
}
