.partners {
  background-image: url(../img/partners-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 0;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    margin: 0 auto;
  }

  &-link {
    display: block;
  }

  &-img:hover {
    transform: scale(1.1);
  }
}
