.sections {
  padding: 80px 0 108px;

  &-list {
    margin: 0 auto;
    padding: 0;
    display: flex;
    list-style-type: none;
    width: 61%;
    justify-content: space-between;
  }

  &-item {
    width: 23.3%;
  }

  &-item:last-child {
    margin: 0;
  }

  &-link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    margin: 0;

    &::after {
      content: "";
      display: block;
      width: 70px;
      height: 3px;
      background-color: rgba(241, 238, 233, 1);
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &:hover svg {
      fill: @hover-color;
    }

    &:active svg {
      fill: @active-color;
    }

    &:hover h2 {
      color: @hover-color;
    }

    &:active h2 {
      color: @active-color;
    }

    &:hover:after {
      background-color: @hover-color;
    }
    &:active:after {
      background-color: @active-color;
    }
  }

  &-item-svg {
    fill: rgba(85, 85, 85, 1);
    min-height: 49px;
  }

  &-item-header {
    text-align: center;
    margin: 30px 0 0;
    .font-mixin("Raleway", normal, 600);
    font-size: 22px;
    color: rgba(85, 85, 85, 1);
  }

  &-text {
    text-align: center;
    .font-mixin("Montserrat", normal, 300);
    font-size: 14px;
    color: rgba(140, 140, 140, 1);
    line-height: 24px;
    margin: 24px 0 0;
  }
}

@media (max-width: 1024px) {
  .sections-list {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .sections-list {
    width: 90%;
    flex-wrap: wrap;
  }
}

@media (max-width: 425px) {
  .sections {
    padding: 50px;

    &-list {
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-around;
    }

    &-item {
      width: 45%;
      margin: 0 0 40px;
    }
  }
}

@media (max-width: 375px) {
  .sections-item {
    width: 100%;
  }
}
